:root{
    --primary-color: #2091F9;
    --light-background: #ffffff;
    --dark-background: #252B42;
    --text-color: #252B42;
    
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    overflow-x: hidden;
}

.wrapper{
    color: #ffffff;
    font-family: graphik, sans-serif;
    padding-bottom: 50px;
}

.wrapper-bg{
    
    background: url(./images/background-header.png);
    height: 110vh;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    
}

.btn-light-blue{
    
        background-color: #2091F9;
        color: #ffffff;
        font-weight: 300;
        border-radius: 30px;
        margin: 30px 0;
        padding: 10px 40px;
        text-decoration: none;
}

.nav-bar{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    /* align-items: center;
    justify-content: center; */
    /* padding: 30px 40px; */
}

.logo-center{    
        display: flex;  
        flex-basis: 30%;      
        align-items: center;
        justify-content: center;
        /* padding: 0px 20px; */
        
        
        /* flex: 1;
        text-align: center;
        align-self: center; */
}
.logo-center img{
    padding-left: 18px;
}

.links-right{
    display: flex;
    flex-basis: 30%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 30px 20px;
        /* margin-right: 20px; */
        gap: 44px;
    
        /* position: absolute; */
        /* width: 170.96px;
        height: 40.99px; */
        /* right: 300px; */
        
}

.menu-left{
    display: flex;
    flex-basis: 30%;
    align-items: center;
    justify-content: center;
}
 
nav ul{
    
    /* display: flex;
    flex-direction: row; */
    align-items: center;
    /* padding-top: 20px;
    border-spacing: 5px; */
    list-style-type: none;
    padding: 0;
    gap: 21px;

    /* position: absolute;
        width: 437px;
        height: 48px;
        left: 120px;
        top: 35px; */
        
        
    
} 
nav ul li{
    display: inline;
    /* display: flex;
        flex-direction: row;
        align-items: center; */
    font-family: graphik, sans-serif;
    text-decoration: none;

    margin-left: 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 300;
}

.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10%;
}

.hero-section h1{
    text-align: center;
        letter-spacing: 0.2px;
    font-style: normal;
        font-weight: 700;
        font-size: 74px;
        line-height: 84px;
    /* padding: 20px; */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    -webkit-text-stroke-width: 1.2px;
        -webkit-text-stroke-color: black;
}

.hero-section p{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
}

/* features section */

.container{
    margin: 70px 0;
    font-family: graphik, sans-serif;
    color: #252B42;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features{
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    padding: 20px 0;
}
.features h2{
    font-weight: 400;
    font-size: 40px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20%;
    margin: 50px 0;
    /* flex-wrap: wrap;
    justify-content: space-around; */
    font-weight: 300;
    font-size: 15px;    
}
.col-3{
    
    /* flex-basis: 33%; */
    /* min-width: 50px; */
    align-items: center;
    text-align: center;
    padding: 0 25px;
    
}

.videoscreen{
    
    padding-left: 20%;
    padding-right: 20%;
}
.videoscreen img{
    max-width: 100%;
}

.videoscreen-2{
    display: none;
}

/* 3rd section */

.container-2{
    
    margin: 70px 0;
        font-family: graphik, sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
}
.col-2{
    min-width: 300px;
    padding: 0 20px;
}
.col-2 img{
    max-width: 100%;
    max-height: 100%;
}
.col-2 h2{
    color: #252B42;
    font-weight: 400;
    
}
.col-2 p{
    color: #252B42;
    margin: 20px 0;
}
.col-2 a{
    font-weight: bold;
    
}

/* 4th section subscription */

#newsletter{
    display: none;
}

.col-2 h3{
    color: #252B42;
}

.email{
    height: 30px;
    border: 1px solid #E8E8E8;
    border-radius: 50px;
    background-color: #F4F4F4;
    padding: 20px 20px;
    margin-right: 10px;
    
}
.sub-btn{
    background-color: #2091F9;
        color: #ffffff;
        font-weight: 300;
        border-radius: 30px;
        height: 30px;
        font-weight: 100;
        padding: 20px 30px;
        margin: auto;
        cursor: pointer;
        line-height: 0;
        letter-spacing: 1px;
        border-style: none;
        
}
.sub{
    display: flex;
    flex-direction: row;
    
}

/* partners */

.partners{
    text-align: center;
    margin-bottom: 70px;
    
}
.partners h2{
font-weight: 400;
font-size: 30px;
}
.partners h4{
    font-weight: 300;
    font-size: 20px;
}


.col-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    
    border: 1px solid #D8D8D8;
}
.col-4 h6{
    font-weight: 400;
}

.row-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

/* testimonials */

.testimonials{
    font-family: graphik, sans-serif;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    color: #252B42;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonials h2{
    font-weight: 400;
    font-size: 30px;
    margin: 30px 0;
}
.testimonials img{
    margin: 50px 0;
}
.testimonials p{
    padding: 30px 0;
}
.testimonials a{
    margin: 30px 0;
}

.avatar{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 30px 0;
    
}
.avatar h6{
    font-weight: 300;
    text-align: left;
}
.avatar img{
    margin: 0;
}

/* prising */

.pricing{
    font-family: graphik, sans-serif;
    background-color: #252B42;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pricing h4{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 50px;
    /* letter-spacing: 1px; */
}
.pricing h2{
    font-size: 40px;
    font-weight: 400;
    margin: 100px 0 10px 0;
}

.row-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.fsb{
    /* flex-basis: 30%; */
    background-color: #ffffff;
    color: #252B42;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 20px;
    padding: 40px 40px;
    border-radius: 10px;
    font-weight: 300;
    font-size: 15px;
    transition-property: background-color, color, padding, margin;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
}
.fsb .btn-light-blue{
    transition-property: background-color, color;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
    white-space: nowrap;
    /* display: flex;
    flex-wrap: wrap; */
} 
.fsb p{
    white-space: nowrap;
}


.fsb:hover{
    background-color: #2091F9;
    color: #ffffff;
    padding: 60px 40px;
    margin: 0px 20px;
}
.fsb:hover .btn-light-blue{
    background-color: #ffffff;
    color: #2091F9;
}

.fsb ul li{
    list-style-type: none;
    margin: 20px 0;
}
.fsb h3{
    font-size: 30px;
}
.fsb h1{
    font-size: 60px;
}

.permonth1{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    
}
.permonth2{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px;
}

/* contacts */

.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}    
.contacts h2{
    color: #252B42;
    font-family: graphik, sans-serif;
    font-weight: 400;
    font-size: 30px;
    padding: 30px 0;
    
}
.contacts h4 {
    color: #252B42;
    font-family: graphik, sans-serif;
    font-weight: 400;
    font-size: 20px;
    
}

.contacts-2{
    display: flex;
    flex-direction: row;
    margin: 30px 0;

}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 2px 10px 5px 0px rgba(170, 166, 166, 0.15);
    margin: 30px 30px;
}
.contact-form input{
    background-color: #F4F4F4;
    border: 1px solid #E8E8E8;
    color: #252B42;
    margin: 15px 0;
    padding: 10px 100px 10px 15px;
}
.contact-form h3{
    font-family: graphik, sans-serif;
    color: #252B42;
    padding: 20px 0;
    
}
.send-btn{
    display: flex;    
    align-self: baseline;
    font-family: graphik, sans-serif;
    
}
.contact-form textarea{
    border: 1px solid #E8E8E8;
    background-color: #F4F4F4;
    margin: 15px 0;
    padding: 10px 20px 10px 20px;
    resize: none;
    
}
#name-email-form{
    border-radius: 30px;
}

.contact-else{
    margin: 30px 30px;
    
}

.tags{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    
}
.tag-map, .tag-phone, .tag-mail{
    margin: 20px;
    font-family: graphik, sans-serif;
        font-weight: 400;
        color: #252B42;
        font-size: 12px;
        letter-spacing: 1px;
        
    }


.map-screen{
    margin: 40px 20px;
}
.map-screen img{
    max-width: 100%;
}

.sm-links{
    margin: 40px 20px;
    display: flex;
    align-self: baseline;
}
.sm-links img{
    padding: 0 20px;
}

/* footer */

.footer-bg{
    background-color: #252B42;
    color: #ffffff;
    font-family: graphik, sans-serif;
    font-weight: 300;
    font-size: 15px;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    justify-content: center;
    min-width: 100%;
}

.pages{
    padding: 30px 100px 30px 0;
}
.pages h3{
    padding: 30px 0;
}
.pages ul{
    list-style-type: none;
}
.pages ul li{
    padding: 15px 0;
}
.pages a{
    text-decoration: none;
    color: #ffffff;
    white-space: nowrap;
}

.footer-left{
    display: flex;
    flex-direction: row;
    /* margin-left: 70px; */
}

.footer-right{
    padding-left: 70px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.footer-right p{
    white-space: nowrap;
}
.footer-map-tag{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
}

.footer-links{
    padding-top: 30px;
}
.footer-links img{
    margin: 0 10px;
}

/* menu icon */

.menu-icon{
    width: 40px;
    height: 32px;
    display: none;
}

/* media query for menu */

@media screen and (max-width: 800px) {
    .wrapper {
            padding-bottom: 20px;
        }
    .container {
        margin: 20px 0;
        }
    .container-2{
        margin: 20px 0;
        }

    nav ul{
        position: absolute;
        top: 50px;
        right: 0;
        /* background-color: #2091F9; */
        background-color: rgba(32, 145, 249, 0.95);
        width: 170px;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 50px;
        text-align: right;
    }
    nav ul li a{
        opacity: 1;
        
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        margin-top: 20px;
        margin: 20px;
    }
    .links-right{
        display: none;
    }
    .nav-bar{
        
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between
    }
        .hero-section h1 {                        
            font-style: normal;
            font-weight: 300;
            font-size: 74px;
            line-height: 84px;
            text-shadow: none;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: black;
        }
        #short{
            display: none;
        }

        /* features */

        .row{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 25%;
    max-width: 100%;
    margin: 30px 0;
    gap: 40px;
    /* flex-wrap: wrap;
    justify-content: space-around; */
    font-weight: 300;
    font-size: 15px;    
        }
        .videoscreen{
            display: none;
        }
                .videoscreen-2 {
                    display: flex;
                    
                    
                }
                .videoscreen-2 img{
                    display: block;
                    /* max-width: 100%; */
                    max-width: 100%;
                    overflow: hidden;
                }

    .col-2 h2{
        font-size: 40px;
    }
    .sub{
        flex-direction: column;
        gap: 20px;
    }
        .email {
            height: 30px;
            border: 1px solid #E8E8E8;
            border-radius: 50px;
            background-color: #F4F4F4;
            padding: 20px 20px;
            margin-right: 0;
    
        }
    
        .sub-btn {
            font-weight: 300;
            border-radius: 30px;
            height: 30px;
            font-weight: 100;
            padding: 20px 90px;
            margin: 0;
            cursor: pointer;
            line-height: 0;
            letter-spacing: 1px;
            border-style: none;
            }
    #newsletter {
        display: flex;
        font-size: 40px;
        font-weight: 400;
        font-family: graphik, sans-serif;
        color: #252B42;
    }
    .row-2{
        flex-direction: column;
    }
    .col-4{
        margin: 15px 0;

    }
    #row-2-mobile-hidden{
        display: none;
    }
      
    
    .testimonials{
        margin-top: 100px;
    }
    .testimonials p{
        font-weight: 600;
        font-size: 15px;
    }

    /* pricing */

    .row-3{
        flex-direction: column;
    }

                .fsb:hover {
                    background-color: #2091F9;
                    color: #ffffff;
                    padding: 40px 40px;
                    margin: 20px 20px;
                }

                .contacts-2{
                    flex-direction: column-reverse;
                    max-width: 100%;
                }
                .contacts-2 input, textarea{
                    max-width: 100%;
                }
                .contact-else{
                    display: flex;
                    flex-direction: column-reverse;
                }
                .tags{
                    flex-direction: column;
                }
                .tag-map, .tag-phone, .tag-mail{
                    display: flex;
                    flex-direction: row;
                    align-self: baseline;
                    align-items: center;
                    
                }
                .tags p{
                    margin-left: 15px;
                }
                .sm-links{
                    align-self: center;
                }
                .map-screen{
                    display: none;
                }

                /* footer mobile*/
                .footer{
                    flex-direction: column;
                }
                .footer-left{
                    flex-direction: column;
                }
                .footer-right{
                    align-items: center;
                    margin: 30px 0;
                    padding: 30px 0;
                }
                .pages{
                    text-align: center;
                    padding: 30px 0;
                }


}